# gallery-dl rust wrapper


## Getting started

rust program that wraps gallery-dl, will download from list and update it when run again
to see all avaliable options and uses run the program without any arguments

## Compilation
# on Linux
make sure you have rust installed
```
cargo build --release
```
binary will be in target/release
